﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:XamSample.Mvvm;assembly=XamSample.Mvvm"
             mc:Ignorable="d"
             x:Class="XamSample.Mvvm.AuthenticateView">
    <!--<ContentPage.BindingContext>
        <local:AuthenticateViewModel />
    </ContentPage.BindingContext>-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ResultConverter x:Key="ResultConverter"></local:ResultConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="signUpButton" Text="Sign Up" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Padding="20">
            <Label Text="Username" />
            <!-- -->
            <Entry x:Name="usernameEntry" Placeholder="username" Text="{Binding UserName, Mode=OneWayToSource}" />
            <Label Text="Password" />
            <Entry x:Name="passwordEntry" IsPassword="true" Placeholder="password" Text="{Binding Password, Mode=OneWayToSource}"/>
            <Button x:Name="loginButton" Text="Login" Command="{Binding LoginCommand}" />
            <Label x:Name="messageLabel" Text="{Binding Result, Mode=OneWay, Converter={StaticResource ResultConverter}}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>