﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamSample.Mvvm.UWP", "XamSample.Mvvm\XamSample.Mvvm.UWP\XamSample.Mvvm.UWP.csproj", "{56CC8E04-4DC0-4F1E-8375-98344B3CFF72}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamSample.Mvvm.Android", "XamSample.Mvvm\XamSample.Mvvm.Android\XamSample.Mvvm.Android.csproj", "{54C4FFD3-118F-4143-8AB3-4F5202A175FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamSample.Mvvm.iOS", "XamSample.Mvvm\XamSample.Mvvm.iOS\XamSample.Mvvm.iOS.csproj", "{DD66129A-DC6E-4783-887E-453385CA0DE9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamSample.Mvvm", "XamSample.Mvvm\XamSample.Mvvm\XamSample.Mvvm.csproj", "{759E1DAA-CF3D-462E-A996-8A808B96058B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56CC8E04-4DC0-4F1E-8375-98344B3CFF72}.Debug|Any CPU.ActiveCfg = Debug|x86
		{56CC8E04-4DC0-4F1E-8375-98344B3CFF72}.Debug|ARM.ActiveCfg = Debug|ARM
		{56CC8E04-4DC0-4F1E-8375-98344B3CFF72}.Debug|ARM.Build.0 = Debug|ARM
		{56CC8E04-4DC0-4F1E-8375-98344B3CFF72}.Debug|ARM.Deploy.0 = Debug|ARM
		{56CC8E04-4DC0-4F1E-8375-98344B3CFF72}.Debug|iPhone.ActiveCfg = Debug|x86
		{56CC8E04-4DC0-4F1E-8375-98344B3CFF72}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{56CC8E04-4DC0-4F1E-8375-98344B3CFF72}.Debug|x64.ActiveCfg = Debug|x64
		{56CC8E04-4DC0-4F1E-8375-98344B3CFF72}.Debug|x64.Build.0 = Debug|x64
		{56CC8E04-4DC0-4F1E-8375-98344B3CFF72}.Debug|x64.Deploy.0 = Debug|x64
		{56CC8E04-4DC0-4F1E-8375-98344B3CFF72}.Debug|x86.ActiveCfg = Debug|x86
		{56CC8E04-4DC0-4F1E-8375-98344B3CFF72}.Debug|x86.Build.0 = Debug|x86
		{56CC8E04-4DC0-4F1E-8375-98344B3CFF72}.Debug|x86.Deploy.0 = Debug|x86
		{56CC8E04-4DC0-4F1E-8375-98344B3CFF72}.Release|Any CPU.ActiveCfg = Release|x86
		{56CC8E04-4DC0-4F1E-8375-98344B3CFF72}.Release|ARM.ActiveCfg = Release|ARM
		{56CC8E04-4DC0-4F1E-8375-98344B3CFF72}.Release|ARM.Build.0 = Release|ARM
		{56CC8E04-4DC0-4F1E-8375-98344B3CFF72}.Release|ARM.Deploy.0 = Release|ARM
		{56CC8E04-4DC0-4F1E-8375-98344B3CFF72}.Release|iPhone.ActiveCfg = Release|x86
		{56CC8E04-4DC0-4F1E-8375-98344B3CFF72}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{56CC8E04-4DC0-4F1E-8375-98344B3CFF72}.Release|x64.ActiveCfg = Release|x64
		{56CC8E04-4DC0-4F1E-8375-98344B3CFF72}.Release|x64.Build.0 = Release|x64
		{56CC8E04-4DC0-4F1E-8375-98344B3CFF72}.Release|x64.Deploy.0 = Release|x64
		{56CC8E04-4DC0-4F1E-8375-98344B3CFF72}.Release|x86.ActiveCfg = Release|x86
		{56CC8E04-4DC0-4F1E-8375-98344B3CFF72}.Release|x86.Build.0 = Release|x86
		{56CC8E04-4DC0-4F1E-8375-98344B3CFF72}.Release|x86.Deploy.0 = Release|x86
		{54C4FFD3-118F-4143-8AB3-4F5202A175FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54C4FFD3-118F-4143-8AB3-4F5202A175FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54C4FFD3-118F-4143-8AB3-4F5202A175FD}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{54C4FFD3-118F-4143-8AB3-4F5202A175FD}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{54C4FFD3-118F-4143-8AB3-4F5202A175FD}.Debug|ARM.Build.0 = Debug|Any CPU
		{54C4FFD3-118F-4143-8AB3-4F5202A175FD}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{54C4FFD3-118F-4143-8AB3-4F5202A175FD}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{54C4FFD3-118F-4143-8AB3-4F5202A175FD}.Debug|iPhone.Build.0 = Debug|Any CPU
		{54C4FFD3-118F-4143-8AB3-4F5202A175FD}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{54C4FFD3-118F-4143-8AB3-4F5202A175FD}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{54C4FFD3-118F-4143-8AB3-4F5202A175FD}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{54C4FFD3-118F-4143-8AB3-4F5202A175FD}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{54C4FFD3-118F-4143-8AB3-4F5202A175FD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{54C4FFD3-118F-4143-8AB3-4F5202A175FD}.Debug|x64.Build.0 = Debug|Any CPU
		{54C4FFD3-118F-4143-8AB3-4F5202A175FD}.Debug|x64.Deploy.0 = Debug|Any CPU
		{54C4FFD3-118F-4143-8AB3-4F5202A175FD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{54C4FFD3-118F-4143-8AB3-4F5202A175FD}.Debug|x86.Build.0 = Debug|Any CPU
		{54C4FFD3-118F-4143-8AB3-4F5202A175FD}.Debug|x86.Deploy.0 = Debug|Any CPU
		{54C4FFD3-118F-4143-8AB3-4F5202A175FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54C4FFD3-118F-4143-8AB3-4F5202A175FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{54C4FFD3-118F-4143-8AB3-4F5202A175FD}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{54C4FFD3-118F-4143-8AB3-4F5202A175FD}.Release|ARM.ActiveCfg = Release|Any CPU
		{54C4FFD3-118F-4143-8AB3-4F5202A175FD}.Release|ARM.Build.0 = Release|Any CPU
		{54C4FFD3-118F-4143-8AB3-4F5202A175FD}.Release|ARM.Deploy.0 = Release|Any CPU
		{54C4FFD3-118F-4143-8AB3-4F5202A175FD}.Release|iPhone.ActiveCfg = Release|Any CPU
		{54C4FFD3-118F-4143-8AB3-4F5202A175FD}.Release|iPhone.Build.0 = Release|Any CPU
		{54C4FFD3-118F-4143-8AB3-4F5202A175FD}.Release|iPhone.Deploy.0 = Release|Any CPU
		{54C4FFD3-118F-4143-8AB3-4F5202A175FD}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{54C4FFD3-118F-4143-8AB3-4F5202A175FD}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{54C4FFD3-118F-4143-8AB3-4F5202A175FD}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{54C4FFD3-118F-4143-8AB3-4F5202A175FD}.Release|x64.ActiveCfg = Release|Any CPU
		{54C4FFD3-118F-4143-8AB3-4F5202A175FD}.Release|x64.Build.0 = Release|Any CPU
		{54C4FFD3-118F-4143-8AB3-4F5202A175FD}.Release|x64.Deploy.0 = Release|Any CPU
		{54C4FFD3-118F-4143-8AB3-4F5202A175FD}.Release|x86.ActiveCfg = Release|Any CPU
		{54C4FFD3-118F-4143-8AB3-4F5202A175FD}.Release|x86.Build.0 = Release|Any CPU
		{54C4FFD3-118F-4143-8AB3-4F5202A175FD}.Release|x86.Deploy.0 = Release|Any CPU
		{DD66129A-DC6E-4783-887E-453385CA0DE9}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{DD66129A-DC6E-4783-887E-453385CA0DE9}.Debug|ARM.ActiveCfg = Debug|iPhone
		{DD66129A-DC6E-4783-887E-453385CA0DE9}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{DD66129A-DC6E-4783-887E-453385CA0DE9}.Debug|iPhone.Build.0 = Debug|iPhone
		{DD66129A-DC6E-4783-887E-453385CA0DE9}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{DD66129A-DC6E-4783-887E-453385CA0DE9}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{DD66129A-DC6E-4783-887E-453385CA0DE9}.Debug|x64.ActiveCfg = Debug|iPhone
		{DD66129A-DC6E-4783-887E-453385CA0DE9}.Debug|x86.ActiveCfg = Debug|iPhone
		{DD66129A-DC6E-4783-887E-453385CA0DE9}.Release|Any CPU.ActiveCfg = Release|iPhone
		{DD66129A-DC6E-4783-887E-453385CA0DE9}.Release|ARM.ActiveCfg = Release|iPhone
		{DD66129A-DC6E-4783-887E-453385CA0DE9}.Release|iPhone.ActiveCfg = Release|iPhone
		{DD66129A-DC6E-4783-887E-453385CA0DE9}.Release|iPhone.Build.0 = Release|iPhone
		{DD66129A-DC6E-4783-887E-453385CA0DE9}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{DD66129A-DC6E-4783-887E-453385CA0DE9}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{DD66129A-DC6E-4783-887E-453385CA0DE9}.Release|x64.ActiveCfg = Release|iPhone
		{DD66129A-DC6E-4783-887E-453385CA0DE9}.Release|x86.ActiveCfg = Release|iPhone
		{759E1DAA-CF3D-462E-A996-8A808B96058B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{759E1DAA-CF3D-462E-A996-8A808B96058B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{759E1DAA-CF3D-462E-A996-8A808B96058B}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{759E1DAA-CF3D-462E-A996-8A808B96058B}.Debug|ARM.Build.0 = Debug|Any CPU
		{759E1DAA-CF3D-462E-A996-8A808B96058B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{759E1DAA-CF3D-462E-A996-8A808B96058B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{759E1DAA-CF3D-462E-A996-8A808B96058B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{759E1DAA-CF3D-462E-A996-8A808B96058B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{759E1DAA-CF3D-462E-A996-8A808B96058B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{759E1DAA-CF3D-462E-A996-8A808B96058B}.Debug|x64.Build.0 = Debug|Any CPU
		{759E1DAA-CF3D-462E-A996-8A808B96058B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{759E1DAA-CF3D-462E-A996-8A808B96058B}.Debug|x86.Build.0 = Debug|Any CPU
		{759E1DAA-CF3D-462E-A996-8A808B96058B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{759E1DAA-CF3D-462E-A996-8A808B96058B}.Release|Any CPU.Build.0 = Release|Any CPU
		{759E1DAA-CF3D-462E-A996-8A808B96058B}.Release|ARM.ActiveCfg = Release|Any CPU
		{759E1DAA-CF3D-462E-A996-8A808B96058B}.Release|ARM.Build.0 = Release|Any CPU
		{759E1DAA-CF3D-462E-A996-8A808B96058B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{759E1DAA-CF3D-462E-A996-8A808B96058B}.Release|iPhone.Build.0 = Release|Any CPU
		{759E1DAA-CF3D-462E-A996-8A808B96058B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{759E1DAA-CF3D-462E-A996-8A808B96058B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{759E1DAA-CF3D-462E-A996-8A808B96058B}.Release|x64.ActiveCfg = Release|Any CPU
		{759E1DAA-CF3D-462E-A996-8A808B96058B}.Release|x64.Build.0 = Release|Any CPU
		{759E1DAA-CF3D-462E-A996-8A808B96058B}.Release|x86.ActiveCfg = Release|Any CPU
		{759E1DAA-CF3D-462E-A996-8A808B96058B}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D196DBA5-A2B8-47EA-ACB6-313DA0ACC70D}
	EndGlobalSection
EndGlobal
